Barrage:0:1:0:12
Blade Flurry:0:1:1:28
Blade Vortex:0:1:0:12
Bladefall:0:1:0:28
Blast Rain:0:1:0:28
Blink Arrow:0:1:0:10
Blood Rage:0:1:0:16
Burning Arrow:0:1:0:1
Caustic Arrow:0:1:0:4
Cremation:0:1:1:28
Cyclone:1:1:0:28
Detonate Dead:0:1:1:4
Double Strike:0:1:0:1
Dual Strike:1:1:0:1
Elemental Hit:0:1:0:12
Ethereal Knives:0:1:1:1
Explosive Arrow:0:1:0:28
Explosive Trap:0:1:1:1
Fire Trap:0:1:1:12
Flamethrower Trap:0:1:1:28
Flicker Strike:0:1:0:10
Freeze Mine:0:1:1:10
Frenzy:0:1:0:16
Frost Blades:0:1:0:1
Ice Shot:0:1:0:1
Ice Trap:0:1:1:28
Lacerate:1:1:0:12
Lightning Arrow:0:1:0:12
Lightning Strike:0:1:1:12
Mirror Arrow:0:1:0:10
Puncture:0:1:1:4
Rain of Arrows:0:1:0:12
Reave:0:1:1:12
Seismic Trap:0:1:1:28
Shrapnel Shot:0:1:0:1
Siege Ballista:0:1:0:4
Spectral Shield Throw:1:1:0:12
Spectral Throw:1:1:0:1
Split Arrow:0:1:0:1
Tornado Shot:0:1:0:28
Unearth:0:1:1:10
Viper Strike:0:1:0:1
Volatile Dead:0:1:1:12
Wild Strike:1:1:0:28
Ancestral Warchief:1:0:0:28
Animate Guardian:1:0:1:28
Cleave:1:1:0:1
Dominating Blow:1:0:1:28
Earthquake:1:0:0:28
Flame Totem:1:0:1:4
Glacial Hammer:1:0:0:1
Ground Slam:1:0:0:1
Heavy Strike:1:0:0:1
Ice Crash:1:0:1:28
Infernal Blow:1:0:0:12
Molten Strike:1:0:0:1
Searing Bond:1:0:1:12
Static Strike:1:0:1:12
Sunder:1:0:0:12
Sweep:1:0:0:12
Tectonic Slam:1:0:0:28
Vigilant Strike:1:0:1:4
Arc:0:0:1:12
Arctic Breath:0:1:1:28
Ball Lightning:0:0:1:28
Blight:0:0:1:1
Bodyswap:0:1:1:10
Cold Snap:0:1:1:16
Contagion:0:1:1:4
Conversion Trap:0:1:1:4
Convocation:0:0:1:24
Dark Pact:0:0:1:28
Discharge:0:0:1:28
Essence Drain:0:1:1:12
Fire Nova Mine:0:0:1:12
Fireball:0:0:1:1
Firestorm:0:0:1:12
Flame Surge:0:0:1:12
Flameblast:0:0:1:28
Freezing Pulse:0:0:1:1
Frost Bomb:0:0:1:4
Frost Wall:0:0:1:4
Frostbite:0:1:1:24
Frostbolt:0:0:1:1
Glacial Cascade:0:0:1:28
Ice Nova:0:0:1:12
Ice Spear:0:0:1:12
Incinerate:0:0:1:12
Kinetic Blast:0:0:1:28
Lightning Spire Trap:0:1:1:28
Lightning Tendrils:0:0:1:1
Lightning Trap:0:1:1:12
Magma Orb:0:0:1:1
Orb of Storms:0:0:1:4
Power Siphon:0:0:1:12
Raise Spectre:0:0:1:28
Raise Zombie:0:0:1:1
Righteous Fire:1:0:1:16
Scorching Ray:0:0:1:12
Shock Nova:0:0:1:28
Siphoning Trap:0:1:1:10
Spark:0:0:1:1
Spirit Offering:0:0:1:12
Storm Burst:0:0:1:28
Storm Call:0:0:1:12
Summon Chaos Golem:0:0:1:34
Summon Lightning Golem:0:1:1:34
Summon Raging Spirit:0:0:1:4
Summon Skeleton:0:0:1:10
Vortex:0:0:1:28